ci-scripts/build/imx8.yml (before)
build-base-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: &imx8-changes
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/**/*
        - ${SUPPORT_FILES_FOLDER}/**/*
  before_script:
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    IMAGE_NAME: debian-imx8
    DOCKERFILE_FOLDER: "${BASE_FOLDER}/"
    TORADEX_FEED_URL: "https://feeds.toradex.com/stable/imx8/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/"
  needs: []

build-wayland-base-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian-imx8
    IMAGE_NAME: wayland-base-imx8
    DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/"
  needs:
    - job: build-base-imx8
      optional: true

build-weston-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${WESTON_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - ./${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/make_feature_map.sh
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: weston-imx8
    DOCKERFILE_FOLDER: "${WESTON_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-graphics-tests-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: graphics-tests-imx8
    DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-weston-touch-calibrator-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${WESTON_TOUCH_CALIBRATOR_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${WESTON_TOUCH_CALIBRATOR_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: weston-imx8
    IMAGE_NAME: weston-touch-calibrator-imx8
    DOCKERFILE_FOLDER: "${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
  needs:
    - job: build-weston-imx8
      optional: true

build-qt5-wayland-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${QT5_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: qt5-wayland-imx8
    DOCKERFILE_FOLDER: "${QT5_WAYLAND_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-qt5-wayland-examples-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${QT5_WAYLAND_EXAMPLES_FOLDER}/*
        - ${QT5_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: qt5-wayland-imx8
    IMAGE_NAME: qt5-wayland-examples-imx8
    DOCKERFILE_FOLDER: "${QT5_WAYLAND_EXAMPLES_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-qt5-wayland-imx8
      optional: true

build-qt6-wayland-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${QT6_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: qt6-wayland-imx8
    DOCKERFILE_FOLDER: "${QT6_WAYLAND_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-qt6-wayland-examples-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${QT6_WAYLAND_EXAMPLES_FOLDER}/*
        - ${QT6_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: qt6-wayland-imx8
    IMAGE_NAME: qt6-wayland-examples-imx8
    DOCKERFILE_FOLDER: "${QT6_WAYLAND_EXAMPLES_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-qt6-wayland-imx8
      optional: true

build-chromium-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${CHROMIUM_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${CHROMIUM_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: chromium-imx8
    DOCKERFILE_FOLDER: "${CHROMIUM_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${CHROMIUM_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-cog-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${COG_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${COG_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: cog-imx8
    DOCKERFILE_FOLDER: "${COG_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${COG_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-dotnet-8-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &dotnet-8-imx8-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/${DOTNET_DEBUG_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8-imx8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian-imx8
    IMAGE_NAME: dotnet8-imx8
    DOTNET_RUNTIME: dotnet
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
  needs: ["build-base-imx8"]

build-dotnet-8-asp-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: *dotnet-8-imx8-changes
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml aspdotnet8-imx8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian-imx8
    IMAGE_NAME: aspdotnet8-imx8
    DOTNET_RUNTIME: aspnetcore
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
  needs: ["build-base-imx8"]

build-dotnet-8-wayland-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &dotnet-8-wayland-imx8-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/**/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8-wayland-imx8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8-imx8
    BASE_IMAGE_NAME_WAYLAND: wayland-base-imx8
    IMAGE_NAME: dotnet8-wayland-imx8
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_WAYLAND_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_WAYLAND_BASE_FOLDER}/"
  needs: ["build-dotnet-8-imx8", "build-wayland-base-imx8"]

build-arm64-toolchain-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &arm64-toolchain-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *arm64-toolchain-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: debian-imx8
    CROSS_COMPILER: aarch64-linux-gnu
    CROSS_TARGET_ARCH: arm64
    IMAGE_NAME: cross-toolchain-arm64-imx8
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
  needs:
    - job: build-base-imx8
      optional: true

build-arm64-toolchain-ssh-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &arm64-toolchain-ssh-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *arm64-toolchain-ssh-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    IMAGE_NAME: cross-toolchain-ssh-arm64-imx8
    CROSS_TARGET_ARCH: arm64
    BASE_IMAGE_NAME: cross-toolchain-arm64-imx8
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
  needs: ["build-arm64-toolchain-imx8"]

build-wayland-gtk3-imx8:
  retry: 2
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${GTK_3_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: wayland-gtk3-imx8
    DOCKERFILE_FOLDER: "${GTK_3_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${GTK_3_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-dotnet-8-gtk3-imx8:
  retry: 2
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${DEBIAN_DOTNET_DEVELOPMENT_IMAGES_FOLDER}/**/*
        - ${GTK_3_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml ${IMAGE_NAME}
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8-wayland-imx8
    IMAGE_NAME: dotnet8-gtk3-imx8
    DOCKERFILE_FOLDER: "${GTK_3_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${GTK_3_FOLDER}/"
  needs:
    - job: build-dotnet-8-wayland-imx8
      optional: true

ci-scripts/build/imx8.yml (after)
build-base-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: &imx8-changes
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/**/*
        - ${SUPPORT_FILES_FOLDER}/**/*
  before_script:
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    IMAGE_NAME: debian-imx8
    DOCKERFILE_FOLDER: "${BASE_FOLDER}/"
    TORADEX_FEED_URL: "https://feeds.toradex.com/stable/imx8/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/"
  needs: []

build-wayland-base-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian-imx8
    IMAGE_NAME: wayland-base-imx8
    DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/"
  needs:
    - job: build-base-imx8
      optional: true

build-weston-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${WESTON_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - ./${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/make_feature_map.sh
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: weston-imx8
    DOCKERFILE_FOLDER: "${WESTON_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-graphics-tests-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: graphics-tests-imx8
    DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-weston-touch-calibrator-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${WESTON_TOUCH_CALIBRATOR_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${WESTON_TOUCH_CALIBRATOR_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: weston-imx8
    IMAGE_NAME: weston-touch-calibrator-imx8
    DOCKERFILE_FOLDER: "${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
  needs:
    - job: build-weston-imx8
      optional: true

build-qt5-wayland-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${QT5_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: qt5-wayland-imx8
    DOCKERFILE_FOLDER: "${QT5_WAYLAND_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-qt5-wayland-examples-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${QT5_WAYLAND_EXAMPLES_FOLDER}/*
        - ${QT5_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: qt5-wayland-imx8
    IMAGE_NAME: qt5-wayland-examples-imx8
    DOCKERFILE_FOLDER: "${QT5_WAYLAND_EXAMPLES_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-qt5-wayland-imx8
      optional: true

build-qt6-wayland-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${QT6_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: qt6-wayland-imx8
    DOCKERFILE_FOLDER: "${QT6_WAYLAND_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-qt6-wayland-examples-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${QT6_WAYLAND_EXAMPLES_FOLDER}/*
        - ${QT6_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: qt6-wayland-imx8
    IMAGE_NAME: qt6-wayland-examples-imx8
    DOCKERFILE_FOLDER: "${QT6_WAYLAND_EXAMPLES_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-qt6-wayland-imx8
      optional: true

build-chromium-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${CHROMIUM_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${CHROMIUM_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: chromium-imx8
    DOCKERFILE_FOLDER: "${CHROMIUM_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${CHROMIUM_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-cog-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${COG_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${COG_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: cog-imx8
    DOCKERFILE_FOLDER: "${COG_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${COG_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-dotnet-8-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &dotnet-8-imx8-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/${DOTNET_DEBUG_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8-imx8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian-imx8
    IMAGE_NAME: dotnet8-imx8
    DOTNET_RUNTIME: dotnet
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
  needs: ["build-base-imx8"]

build-dotnet-8-asp-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: *dotnet-8-imx8-changes
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml aspdotnet8-imx8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian-imx8
    IMAGE_NAME: aspdotnet8-imx8
    DOTNET_RUNTIME: aspnetcore
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
  needs: ["build-base-imx8"]

build-dotnet-8-wayland-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &dotnet-8-wayland-imx8-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/**/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8-wayland-imx8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8-imx8
    BASE_IMAGE_NAME_WAYLAND: wayland-base-imx8
    IMAGE_NAME: dotnet8-wayland-imx8
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_WAYLAND_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_WAYLAND_BASE_FOLDER}/"
  needs: ["build-dotnet-8-imx8", "build-wayland-base-imx8"]

build-arm64-toolchain-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &arm64-toolchain-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *arm64-toolchain-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: debian-imx8
    CROSS_COMPILER: aarch64-linux-gnu
    CROSS_TARGET_ARCH: arm64
    IMAGE_NAME: cross-toolchain-arm64-imx8
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
  needs:
    - job: build-base-imx8
      optional: true

build-arm64-toolchain-ssh-imx8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &arm64-toolchain-ssh-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *arm64-toolchain-ssh-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    IMAGE_NAME: cross-toolchain-ssh-arm64-imx8
    CROSS_TARGET_ARCH: arm64
    BASE_IMAGE_NAME: cross-toolchain-arm64-imx8
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
  needs: ["build-arm64-toolchain-imx8"]

build-wayland-gtk3-imx8:
  retry: 2
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${GTK_3_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: wayland-base-imx8
    IMAGE_NAME: wayland-gtk3-imx8
    DOCKERFILE_FOLDER: "${GTK_3_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${GTK_3_FOLDER}/"
  needs:
    - job: build-wayland-base-imx8
      optional: true

build-dotnet-8-gtk3-imx8:
  retry: 2
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${IMX8_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${IMX8_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${DEBIAN_DOTNET_DEVELOPMENT_IMAGES_FOLDER}/**/*
        - ${GTK_3_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *imx8-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml ${IMAGE_NAME}
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8-wayland-imx8
    IMAGE_NAME: dotnet8-gtk3-imx8
    DOCKERFILE_FOLDER: "${GTK_3_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${GTK_3_FOLDER}/"
  needs:
    - job: build-dotnet-8-wayland-imx8
      optional: true

ci-scripts/build/imx8.yml (diff)
@@ -466,7 +466,7 @@ build-arm64-toolchain-imx8:
       changes: *arm64-toolchain-changes
   variables:
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: debian-imx8
     CROSS_COMPILER: aarch64-linux-gnu
     CROSS_TARGET_ARCH: arm64
@@ -497,7 +497,7 @@ build-arm64-toolchain-ssh-imx8:
       changes: *arm64-toolchain-ssh-changes
   variables:
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     IMAGE_NAME: cross-toolchain-ssh-arm64-imx8
     CROSS_TARGET_ARCH: arm64
     BASE_IMAGE_NAME: cross-toolchain-arm64-imx8
