ci-scripts/build/upstream.yml (before)
build-base:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: &upstream-changes
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/**/*
        - ${SUPPORT_FILES_FOLDER}/**/*
  before_script:
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    IMAGE_NAME: debian
    DOCKERFILE_FOLDER: "${BASE_FOLDER}/"
    TORADEX_FEED_URL: "https://feeds.toradex.com/stable/upstream/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/"
  needs: []

build-wayland-base:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: debian
    IMAGE_NAME: wayland-base
    DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/"
  needs:
    - job: build-base
      optional: true

build-weston:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${WESTON_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WESTON_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - ./${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/make_feature_map.sh
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: weston
    DOCKERFILE_FOLDER: "${WESTON_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-graphics-tests:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: graphics-tests
    DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-weston-touch-calibrator:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${WESTON_TOUCH_CALIBRATOR_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WESTON_TOUCH_CALIBRATOR_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: weston
    IMAGE_NAME: weston-touch-calibrator
    DOCKERFILE_FOLDER: "${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
  needs:
    - job: build-weston
      optional: true

build-qt5-wayland:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${QT5_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: qt5-wayland
    DOCKERFILE_FOLDER: "${QT5_WAYLAND_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-wayland-base
      optional: true

build-qt5-wayland-examples:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${QT5_WAYLAND_EXAMPLES_FOLDER}/*
        - ${QT5_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: qt5-wayland
    IMAGE_NAME: qt5-wayland-examples
    DOCKERFILE_FOLDER: "${QT5_WAYLAND_EXAMPLES_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-qt5-wayland
      optional: true

build-qt6-wayland:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${QT6_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: qt6-wayland
    DOCKERFILE_FOLDER: "${QT6_WAYLAND_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-wayland-base
      optional: true

build-chromium:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${CHROMIUM_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${CHROMIUM_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: chromium
    DOCKERFILE_FOLDER: "${CHROMIUM_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${CHROMIUM_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-cog:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${COG_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${COG_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: cog
    DOCKERFILE_FOLDER: "${COG_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${COG_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-dotnet-8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &dotnet-8-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/${DOTNET_DEBUG_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian
    IMAGE_NAME: dotnet8
    DOTNET_RUNTIME: dotnet
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
  needs: ["build-base"]

build-dotnet-8-asp:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: *dotnet-8-changes
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml aspdotnet8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian
    IMAGE_NAME: aspdotnet8
    DOTNET_RUNTIME: aspnetcore
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
  needs: ["build-base"]

build-dotnet-8-wayland:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &dotnet-8-wayland-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/**/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8-wayland
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8
    BASE_IMAGE_NAME_WAYLAND: wayland-base
    IMAGE_NAME: dotnet8-wayland
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_WAYLAND_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_WAYLAND_BASE_FOLDER}/"
  needs: ["build-dotnet-8", "build-wayland-base"]

build-dotnet-8-debug:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: *dotnet-8-changes
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8-debug
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8
    IMAGE_NAME: dotnet8-debug
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_DEBUG_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_DEBUG_FOLDER}/"
  needs: ["build-dotnet-8"]

build-rt-tests:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &rt-tests-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${RT_VALIDATION_FOLDER}/${RT_TESTS_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *rt-tests-changes
  before_script:
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    IMAGE_NAME: rt-tests
    DOCKERFILE_FOLDER: "${RT_VALIDATION_FOLDER}/${RT_TESTS_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${RT_VALIDATION_FOLDER}/${RT_TESTS_FOLDER}/"
  needs: []

build-stress-tests:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &stress-tests-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${RT_VALIDATION_FOLDER}/${STRESS_TESTS_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *stress-tests-changes
  before_script:
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    IMAGE_NAME: stress-tests
    DOCKERFILE_FOLDER: "${RT_VALIDATION_FOLDER}/${STRESS_TESTS_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${RT_VALIDATION_FOLDER}/${STRESS_TESTS_FOLDER}/"
  needs: []

build-armhf-toolchain:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &armhf-toolchain-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *armhf-toolchain-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: debian
    CROSS_COMPILER: arm-linux-gnueabihf
    CROSS_TARGET_ARCH: armhf
    IMAGE_NAME: cross-toolchain-armhf
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
  needs:
    - job: build-base
      optional: true

build-armhf-toolchain-ssh:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &armhf-toolchain-ssh-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *armhf-toolchain-ssh-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    IMAGE_NAME: cross-toolchain-ssh-armhf
    CROSS_TARGET_ARCH: armhf
    BASE_IMAGE_NAME: cross-toolchain-armhf
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
  needs: ["build-armhf-toolchain"]

build-arm64-toolchain:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &arm64-toolchain-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *arm64-toolchain-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: debian
    CROSS_COMPILER: aarch64-linux-gnu
    CROSS_TARGET_ARCH: arm64
    IMAGE_NAME: cross-toolchain-arm64
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
  needs:
    - job: build-base
      optional: true

build-arm64-toolchain-ssh:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &arm64-toolchain-ssh-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *arm64-toolchain-ssh-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    IMAGE_NAME: cross-toolchain-ssh-arm64
    CROSS_TARGET_ARCH: arm64
    BASE_IMAGE_NAME: cross-toolchain-arm64
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
  needs: [build-arm64-toolchain]

build-wayland-gtk3:
  retry: 2
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${GTK_3_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: wayland-gtk3
    DOCKERFILE_FOLDER: "${GTK_3_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${GTK_3_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-dotnet-8-gtk3:
  retry: 2
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${DEBIAN_DOTNET_DEVELOPMENT_IMAGES_FOLDER}/**/*
        - ${GTK_3_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml ${IMAGE_NAME}
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8-wayland
    IMAGE_NAME: dotnet8-gtk3
    DOCKERFILE_FOLDER: "${GTK_3_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${GTK_3_FOLDER}/"
  needs:
    - job: build-dotnet-8-wayland
      optional: true

ci-scripts/build/upstream.yml (after)
build-base:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: &upstream-changes
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/**/*
        - ${SUPPORT_FILES_FOLDER}/**/*
  before_script:
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    IMAGE_NAME: debian
    DOCKERFILE_FOLDER: "${BASE_FOLDER}/"
    TORADEX_FEED_URL: "https://feeds.toradex.com/stable/upstream/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/"
  needs: []

build-wayland-base:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: debian
    IMAGE_NAME: wayland-base
    DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/"
  needs:
    - job: build-base
      optional: true

build-weston:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${WESTON_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WESTON_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - ./${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/make_feature_map.sh
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: weston
    DOCKERFILE_FOLDER: "${WESTON_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${WESTON_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-graphics-tests:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: graphics-tests
    DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-weston-touch-calibrator:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${WESTON_TOUCH_CALIBRATOR_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WESTON_TOUCH_CALIBRATOR_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: weston
    IMAGE_NAME: weston-touch-calibrator
    DOCKERFILE_FOLDER: "${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
  needs:
    - job: build-weston
      optional: true

build-qt5-wayland:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${QT5_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: qt5-wayland
    DOCKERFILE_FOLDER: "${QT5_WAYLAND_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-wayland-base
      optional: true

build-qt5-wayland-examples:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${QT5_WAYLAND_EXAMPLES_FOLDER}/*
        - ${QT5_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: qt5-wayland
    IMAGE_NAME: qt5-wayland-examples
    DOCKERFILE_FOLDER: "${QT5_WAYLAND_EXAMPLES_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-qt5-wayland
      optional: true

build-qt6-wayland:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/qt-wayland/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${QT6_WAYLAND_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: qt6-wayland
    DOCKERFILE_FOLDER: "${QT6_WAYLAND_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/qt-wayland/"
  needs:
    - job: build-wayland-base
      optional: true

build-chromium:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${SUPPORT_FILES_FOLDER}/${CHROMIUM_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${CHROMIUM_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: chromium
    DOCKERFILE_FOLDER: "${CHROMIUM_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${CHROMIUM_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-cog:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${COG_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${COG_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: cog
    DOCKERFILE_FOLDER: "${COG_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${SUPPORT_FILES_FOLDER}/${COG_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-dotnet-8:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &dotnet-8-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/${DOTNET_DEBUG_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian
    IMAGE_NAME: dotnet8
    DOTNET_RUNTIME: dotnet
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
  needs: ["build-base"]

build-dotnet-8-asp:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: *dotnet-8-changes
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml aspdotnet8
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: debian
    IMAGE_NAME: aspdotnet8
    DOTNET_RUNTIME: aspnetcore
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_BASE_FOLDER}/"
  needs: ["build-base"]

build-dotnet-8-wayland:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &dotnet-8-wayland-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${DOTNET_FOLDER}/**/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8-wayland
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8
    BASE_IMAGE_NAME_WAYLAND: wayland-base
    IMAGE_NAME: dotnet8-wayland
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_WAYLAND_BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_WAYLAND_BASE_FOLDER}/"
  needs: ["build-dotnet-8", "build-wayland-base"]

build-dotnet-8-debug:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: *dotnet-8-changes
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml dotnet8-debug
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8
    IMAGE_NAME: dotnet8-debug
    DOCKERFILE_FOLDER: "${DOTNET_FOLDER}/${DOTNET_DEBUG_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${DOTNET_FOLDER}/${DOTNET_DEBUG_FOLDER}/"
  needs: ["build-dotnet-8"]

build-rt-tests:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &rt-tests-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${RT_VALIDATION_FOLDER}/${RT_TESTS_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *rt-tests-changes
  before_script:
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    IMAGE_NAME: rt-tests
    DOCKERFILE_FOLDER: "${RT_VALIDATION_FOLDER}/${RT_TESTS_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${RT_VALIDATION_FOLDER}/${RT_TESTS_FOLDER}/"
  needs: []

build-stress-tests:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &stress-tests-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${RT_VALIDATION_FOLDER}/${STRESS_TESTS_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *stress-tests-changes
  before_script:
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    IMAGE_NAME: stress-tests
    DOCKERFILE_FOLDER: "${RT_VALIDATION_FOLDER}/${STRESS_TESTS_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${RT_VALIDATION_FOLDER}/${STRESS_TESTS_FOLDER}/"
  needs: []

build-armhf-toolchain:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &armhf-toolchain-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *armhf-toolchain-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: debian
    CROSS_COMPILER: arm-linux-gnueabihf
    CROSS_TARGET_ARCH: armhf
    IMAGE_NAME: cross-toolchain-armhf
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
  needs:
    - job: build-base
      optional: true

build-armhf-toolchain-ssh:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &armhf-toolchain-ssh-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *armhf-toolchain-ssh-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    IMAGE_NAME: cross-toolchain-ssh-armhf
    CROSS_TARGET_ARCH: armhf
    BASE_IMAGE_NAME: cross-toolchain-armhf
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
  needs: ["build-armhf-toolchain"]

build-arm64-toolchain:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &arm64-toolchain-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *arm64-toolchain-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    BASE_IMAGE_NAME: debian
    CROSS_COMPILER: aarch64-linux-gnu
    CROSS_TARGET_ARCH: arm64
    IMAGE_NAME: cross-toolchain-arm64
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${BASE_FOLDER}/"
  needs:
    - job: build-base
      optional: true

build-arm64-toolchain-ssh:
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes: &arm64-toolchain-ssh-changes
        - gitlab-ci.yml
        - ci-scripts/**/*
        - ${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/*
    - if: $CI_PIPELINE_SOURCE == "push" || $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: *arm64-toolchain-ssh-changes
  variables:
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_AMD64: "true"
    IMAGE_NAME: cross-toolchain-ssh-arm64
    CROSS_TARGET_ARCH: arm64
    BASE_IMAGE_NAME: cross-toolchain-arm64
    DOCKERFILE_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${CROSS_TOOLCHAIN_FOLDER}/${SSH_FOLDER}/"
  needs: [build-arm64-toolchain]

build-wayland-gtk3:
  retry: 2
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${GTK_3_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BUILD_FOR_ARM_AMD64: "true"
    BASE_IMAGE_NAME: wayland-base
    IMAGE_NAME: wayland-gtk3
    DOCKERFILE_FOLDER: "${GTK_3_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${GTK_3_FOLDER}/"
  needs:
    - job: build-wayland-base
      optional: true

build-dotnet-8-gtk3:
  retry: 2
  extends: .docker-build
  rules:
    - if: $CI_WORLD_TEST == "true"
      when: never
    - if: $CI_WORLD_REBUILD == "true"
      when: always
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_PIPELINE_SOURCE == "push"
      variables:
        REGISTRY_NAMESPACE: $PROJECT_SETTING_REGISTRY_NAMESPACE
      changes:
        - .gitlab-ci.yml
        - ci-scripts/**/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${SUPPORT_FILES_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${UPSTREAM_FOLDER}/${BASE_FOLDER}/*
        - ${DEBIAN_DOCKER_IMAGES_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/*
        - ${DEBIAN_DOTNET_DEVELOPMENT_IMAGES_FOLDER}/**/*
        - ${GTK_3_FOLDER}/*
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push"
      changes: *upstream-changes
  before_script:
    - . ./ci-scripts/build/export-dotnet-build-args.sh ./ci-scripts/container-versions/dotnet-8.yml ${IMAGE_NAME}
    - export DEBIAN_POINT_RELEASE="${DEBIAN_POINT_RELEASE}"
  variables:
    BUILD_FOR_ARM_V7: "true"
    BUILD_FOR_ARM_V8: "true"
    BASE_IMAGE_NAME: dotnet8-wayland
    IMAGE_NAME: dotnet8-gtk3
    DOCKERFILE_FOLDER: "${GTK_3_FOLDER}/"
    DOCKERFILE_BUILD_CONTEXT_FOLDER: "${GTK_3_FOLDER}/"
  needs:
    - job: build-dotnet-8-wayland
      optional: true

ci-scripts/build/upstream.yml (diff)
@@ -26,7 +26,7 @@ build-base:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     IMAGE_NAME: debian
     DOCKERFILE_FOLDER: "${BASE_FOLDER}/"
     TORADEX_FEED_URL: "https://feeds.toradex.com/stable/upstream/"
@@ -56,7 +56,7 @@ build-wayland-base:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: debian
     IMAGE_NAME: wayland-base
     DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${WAYLAND_BASE_FOLDER}/"
@@ -92,7 +92,7 @@ build-weston:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: wayland-base
     IMAGE_NAME: weston
     DOCKERFILE_FOLDER: "${WESTON_FOLDER}/"
@@ -125,7 +125,7 @@ build-graphics-tests:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: wayland-base
     IMAGE_NAME: graphics-tests
     DOCKERFILE_FOLDER: "${PLATFORM_SPECIFIC_FOLDER}/${UPSTREAM_FOLDER}/${TESTS_FOLDER}/${GRAPHICS_TESTS_FOLDER}/"
@@ -159,7 +159,7 @@ build-weston-touch-calibrator:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: weston
     IMAGE_NAME: weston-touch-calibrator
     DOCKERFILE_FOLDER: "${WESTON_TOUCH_CALIBRATOR_FOLDER}/"
@@ -193,7 +193,7 @@ build-qt5-wayland:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: wayland-base
     IMAGE_NAME: qt5-wayland
     DOCKERFILE_FOLDER: "${QT5_WAYLAND_FOLDER}/"
@@ -228,7 +228,7 @@ build-qt5-wayland-examples:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: qt5-wayland
     IMAGE_NAME: qt5-wayland-examples
     DOCKERFILE_FOLDER: "${QT5_WAYLAND_EXAMPLES_FOLDER}/"
@@ -262,7 +262,7 @@ build-qt6-wayland:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: wayland-base
     IMAGE_NAME: qt6-wayland
     DOCKERFILE_FOLDER: "${QT6_WAYLAND_FOLDER}/"
@@ -296,7 +296,7 @@ build-chromium:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: wayland-base
     IMAGE_NAME: chromium
     DOCKERFILE_FOLDER: "${CHROMIUM_FOLDER}/"
@@ -330,7 +330,7 @@ build-cog:
   variables:
     BUILD_FOR_ARM_V7: "true"
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: wayland-base
     IMAGE_NAME: cog
     DOCKERFILE_FOLDER: "${COG_FOLDER}/"
@@ -538,7 +538,7 @@ build-armhf-toolchain:
       changes: *armhf-toolchain-changes
   variables:
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: debian
     CROSS_COMPILER: arm-linux-gnueabihf
     CROSS_TARGET_ARCH: armhf
@@ -569,7 +569,7 @@ build-armhf-toolchain-ssh:
       changes: *armhf-toolchain-ssh-changes
   variables:
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     IMAGE_NAME: cross-toolchain-ssh-armhf
     CROSS_TARGET_ARCH: armhf
     BASE_IMAGE_NAME: cross-toolchain-armhf
@@ -598,7 +598,7 @@ build-arm64-toolchain:
       changes: *arm64-toolchain-changes
   variables:
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     BASE_IMAGE_NAME: debian
     CROSS_COMPILER: aarch64-linux-gnu
     CROSS_TARGET_ARCH: arm64
@@ -629,7 +629,7 @@ build-arm64-toolchain-ssh:
       changes: *arm64-toolchain-ssh-changes
   variables:
     BUILD_FOR_ARM_V8: "true"
-    BUILD_FOR_ARM_AMD64: "true"
+    BUILD_FOR_AMD64: "true"
     IMAGE_NAME: cross-toolchain-ssh-arm64
     CROSS_TARGET_ARCH: arm64
     BASE_IMAGE_NAME: cross-toolchain-arm64
