ci-scripts/lint/lint.yml (before)
.shellcheck:
  image: koalaman/shellcheck-alpine:latest
  script: find . -type f -iname "*.sh" | xargs -r shellcheck --severity=${SHELLCHECK_SEVERITY}

shell-errors:
  extends: .shellcheck
  variables:
    SHELLCHECK_SEVERITY: "error"

shell-warnings:
  extends: .shellcheck
  variables:
    SHELLCHECK_SEVERITY: "warning"

shell-format:
  image: mvdan/shfmt:v3.2.0-alpine
  script:
    - find . -type f -iname "*.sh" | xargs -r shfmt -i 2 -ci -d

check-line-breaks:
  image: alpine:latest
  before_script:
    - apk update
    - apk add file
  script: ./ci-scripts/lint/lint-line-breaks.sh

lint-dependencies:
  image: alpine:latest
  before_script:
    - apk update
    - apk add yq bash
  script:
    - ERROR_FOUND=0
    - ./ci-scripts/lint/lint-dependencies.sh ./ci-scripts/build/am62.yml "-am62" || ERROR_FOUND=1
    - ./ci-scripts/lint/lint-dependencies.sh ./ci-scripts/build/imx8.yml "-imx8" || ERROR_FOUND=1
    - ./ci-scripts/lint/lint-dependencies.sh ./ci-scripts/build/upstream.yml "" || ERROR_FOUND=1
    - |
      if [ "$ERROR_FOUND" -eq 1 ]; then
        echo "One or more linting checks failed."
        exit 1
      fi

ci-scripts/lint/lint.yml (after)
.shellcheck:
  image: koalaman/shellcheck-alpine:latest
  script: find . -type f -iname "*.sh" | xargs -r shellcheck --severity=${SHELLCHECK_SEVERITY}
  rules:
    - when: always

shell-errors:
  extends: .shellcheck
  variables:
    SHELLCHECK_SEVERITY: "error"

shell-warnings:
  extends: .shellcheck
  variables:
    SHELLCHECK_SEVERITY: "warning"

shell-format:
  image: mvdan/shfmt:v3.2.0-alpine
  script:
    - find . -type f -iname "*.sh" | xargs -r shfmt -i 2 -ci -d

check-line-breaks:
  image: alpine:latest
  before_script:
    - apk update
    - apk add file
  script: ./ci-scripts/lint/lint-line-breaks.sh
  rules:
    - when: always

lint-dependencies:
  image: alpine:latest
  rules:
    - when: always
  before_script:
    - apk update
    - apk add yq bash
  script:
    - ERROR_FOUND=0
    - ./ci-scripts/lint/lint-dependencies.sh ./ci-scripts/build/am62.yml "-am62" || ERROR_FOUND=1
    - ./ci-scripts/lint/lint-dependencies.sh ./ci-scripts/build/imx8.yml "-imx8" || ERROR_FOUND=1
    - ./ci-scripts/lint/lint-dependencies.sh ./ci-scripts/build/upstream.yml "" || ERROR_FOUND=1
    - |
      if [ "$ERROR_FOUND" -eq 1 ]; then
        echo "One or more linting checks failed."
        exit 1
      fi

ci-scripts/lint/lint.yml (diff)
@@ -1,6 +1,8 @@
 .shellcheck:
   image: koalaman/shellcheck-alpine:latest
   script: find . -type f -iname "*.sh" | xargs -r shellcheck --severity=${SHELLCHECK_SEVERITY}
+  rules:
+    - when: always
 
 shell-errors:
   extends: .shellcheck
@@ -23,9 +25,13 @@ check-line-breaks:
     - apk update
     - apk add file
   script: ./ci-scripts/lint/lint-line-breaks.sh
+  rules:
+    - when: always
 
 lint-dependencies:
   image: alpine:latest
+  rules:
+    - when: always
   before_script:
     - apk update
     - apk add yq bash
