ci-scripts/release/release.yml (before)
image: alpine:latest

prepare:
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  script:
    - apk add curl jq yq bash
    - apk update && apk add curl bash yq
    - curl -L https://github.com/regclient/regclient/releases/download/v0.6.0/regctl-linux-amd64 > /usr/bin/regctl
    # generated with 'sha256sum -b regctl > SHA256SUMS'.
    - echo "44216c0ab3bd41ae30b07392d6cdab6971f48ab3f72400e617f5f0ded4d70742 /usr/bin/regctl" > SHA256SUMS
    - if ! sha256sum -c SHA256SUMS; then echo "Checksum for regctl has failed"; fi
    - chmod 755 /usr/bin/regctl
    - regctl registry login docker.io -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
    - chmod +x ./ci-scripts/release/deploy.sh
    - 'curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG" | jq -r .notes > release_notes.md'
    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions.yml) $REGISTRY_NAMESPACE
  artifacts:
    paths:
    - release_notes.md

release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: prepare
      artifacts: true
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  script:
    - echo "Creating release"
    - chmod +x ./ci-scripts/release/send-slack-message.sh
    - export base_message="Torizon Containers release $CI_COMMIT_TAG!"
    - export link="https://gitlab.int.toradex.com/rd/torizon-core-containers/torizon-containers/-/releases/$CI_COMMIT_TAG"
    - export newline="\n" formatted_link="<${link}|Click here for the changelog>"
    - ./ci-scripts/release/send-slack-message.sh $CHANNEL_ID $SLACK_TOKEN "$base_message$newline$formatted_link"
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: release_notes.md
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_SHA'

ci-scripts/release/release.yml (after)
image: alpine:latest

prepare:
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  script:
    - apk add curl jq yq bash
    - apk update && apk add curl bash yq
    - curl -L https://github.com/regclient/regclient/releases/download/v0.6.0/regctl-linux-amd64 > /usr/bin/regctl
    # generated with 'sha256sum -b regctl > SHA256SUMS'.
    - echo "44216c0ab3bd41ae30b07392d6cdab6971f48ab3f72400e617f5f0ded4d70742 /usr/bin/regctl" > SHA256SUMS
    - if ! sha256sum -c SHA256SUMS; then echo "Checksum for regctl has failed"; fi
    - chmod 755 /usr/bin/regctl
    - regctl registry login docker.io -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
    - chmod +x ./ci-scripts/release/deploy.sh
    - 'curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG" | jq -r .notes > release_notes.md'
    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/cross-toolchains.yml) $REGISTRY_NAMESPACE
    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/debian-am62.yml) $REGISTRY_NAMESPACE
    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/debian-imx.yml) $REGISTRY_NAMESPACE
    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/dotnet-6.yml) $REGISTRY_NAMESPACE
    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/dotnet-8.yml) $REGISTRY_NAMESPACE
    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/rt-tests.yml) $REGISTRY_NAMESPACE

  artifacts:
    paths:
    - release_notes.md

release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: prepare
      artifacts: true
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  script:
    - echo "Creating release"
    - chmod +x ./ci-scripts/release/send-slack-message.sh
    - export base_message="Torizon Containers release $CI_COMMIT_TAG!"
    - export link="https://gitlab.int.toradex.com/rd/torizon-core-containers/torizon-containers/-/releases/$CI_COMMIT_TAG"
    - export newline="\n" formatted_link="<${link}|Click here for the changelog>"
    - ./ci-scripts/release/send-slack-message.sh $CHANNEL_ID $SLACK_TOKEN "$base_message$newline$formatted_link"
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: release_notes.md
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_SHA'

ci-scripts/release/release.yml (diff)
@@ -14,7 +14,13 @@ prepare:
     - regctl registry login docker.io -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
     - chmod +x ./ci-scripts/release/deploy.sh
     - 'curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG" | jq -r .notes > release_notes.md'
-    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions.yml) $REGISTRY_NAMESPACE
+    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/cross-toolchains.yml) $REGISTRY_NAMESPACE
+    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/debian-am62.yml) $REGISTRY_NAMESPACE
+    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/debian-imx.yml) $REGISTRY_NAMESPACE
+    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/dotnet-6.yml) $REGISTRY_NAMESPACE
+    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/dotnet-8.yml) $REGISTRY_NAMESPACE
+    - ./ci-scripts/release/deploy.sh $(realpath ./ci-scripts/container-versions/rt-tests.yml) $REGISTRY_NAMESPACE
+
   artifacts:
     paths:
     - release_notes.md
