ci-scripts/container-versions/dotnet-8.yml (before)
dotnet8: &dotnet
  release: &dotnet-release "8.0"
  semver: &dotnet-semver "8.0.0"
  major: 4
  minor: 0
  patch: 0
aspdotnet8:
  <<: *dotnet
dotnet8-debug:
  release: *dotnet-release
  semver: *dotnet-semver
  # The latest version of vsdbg can be obtained by running the follow command:
  # curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l ~/vsdbg
  debugger-version: "17.10.20209.7"
  major: 4
  minor: 0
  patch: 0
dotnet8-wayland:
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0
dotnet8-imx8: &dotnet-imx8
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0
aspdotnet8-imx8:
  <<: *dotnet-imx8
dotnet8-wayland-imx8:
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0
dotnet8-am62: &dotnet-am62
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0
aspdotnet8-am62:
  <<: *dotnet-am62
dotnet8-wayland-am62:
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0

ci-scripts/container-versions/dotnet-8.yml (after)
dotnet8: &dotnet
  release: &dotnet-release "8.0"
  semver: &dotnet-semver "8.0.8"
  major: 4
  minor: 0
  patch: 0
aspdotnet8:
  <<: *dotnet
dotnet8-debug:
  release: *dotnet-release
  semver: *dotnet-semver
  # The latest version of vsdbg can be obtained by running the follow command:
  # curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l ~/vsdbg
  debugger-version: "17.12.10904.2"
  major: 4
  minor: 0
  patch: 0
dotnet8-wayland:
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0
dotnet8-imx8: &dotnet-imx8
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0
aspdotnet8-imx8:
  <<: *dotnet-imx8
dotnet8-wayland-imx8:
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0
dotnet8-am62: &dotnet-am62
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0
aspdotnet8-am62:
  <<: *dotnet-am62
dotnet8-wayland-am62:
  release: *dotnet-release
  semver: *dotnet-semver
  major: 4
  minor: 0
  patch: 0

ci-scripts/container-versions/dotnet-8.yml (diff)
@@ -1,6 +1,6 @@
 dotnet8: &dotnet
   release: &dotnet-release "8.0"
-  semver: &dotnet-semver "8.0.0"
+  semver: &dotnet-semver "8.0.8"
   major: 4
   minor: 0
   patch: 0
@@ -11,7 +11,7 @@ dotnet8-debug:
   semver: *dotnet-semver
   # The latest version of vsdbg can be obtained by running the follow command:
   # curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l ~/vsdbg
-  debugger-version: "17.10.20209.7"
+  debugger-version: "17.12.10904.2"
   major: 4
   minor: 0
   patch: 0
